# aws-s3-vs-spring-rds-image-storage

./: cdk.json  package-lock.json  package.json
app/: Dockerfile  docker-compose.yaml  pom.xml
app/src/main/java/db/migration/: V2__Insert_images.java
app/src/main/java/ro/msg/poc/images/: ImagesApplication.java
app/src/main/java/ro/msg/poc/images/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
app/src/main/java/ro/msg/poc/images/db/tables/: Image.java
app/src/main/java/ro/msg/poc/images/db/tables/records/: ImageRecord.java
app/src/main/resources/: application-default.yaml  private.der  private.pem
app/src/main/resources/db/migration/: V1__Schema.sql
app/src/main/resources/templates/: index.html  responsive.html
lib/: backend-service.ts  image-storage.ts  public.pem  s3-vs-rds-images-stack.ts  sharp-lambda.ts
lib/sharp-layer/: Dockerfile
test/: s3-vs-rds-images.test.ts
